#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="id0rXhMlgVY0T3yR8zVx5MTCzhgl/YE9ifcYA4lwtCJRpFQ0Tav/GLsF9ZH+6WchjBZrguBtF+Hn6mAzY8DupLkZrO0Rb4hdCCN8tlrVxDFo7BnrzEhTTcUqFqE1t2DYqR9ridwljgT/MmjS8IKuQJ7wqBpKOvISk1eQsD/6QGLHrXimR8Ue/twr0Krw2ns37IXSfJ8anaK3/KQ0LSXE32V5hiKbvxKP87fEtXMC48/iWFE7tmulub2cfG+u6neJR7SbD9C3ZP0GuTJvdGf9AWkM1uoc8z9W6RzDixdl8i7lNfPtKcmtaUsacdSx3aFX1EldZZVoa+A0+9zv60R8vpo/HmHNfjqMhStzl6b9Me5Dd4OUvpfk2MGgsn3TqgYH0NZK3Q9eldOr0CLPrZZsEt4WE1Hs/weTHinJ6f4V3knXi96dsaFk2qLJVavw4rpK0EfQafR8wyThFZw9EOXt9iu47wb5atJBC8AEyjdYJhltmgPn7uFJfSrY90sdmFZbkE9RHYgj59GkvKxz7262FqHlOuUhwhvaVZv47mSg1md9LXpQfrGhCVrINqgpcbK6wNRJVIKYCNegEh6LTFhoodYDkSsY5OhDzMN7oKobMklTZANM4FyYDlf5nSa5NA1Z7qHwxYKNnwZ/Xru4ZnVzUKtq9NEOkY2eM4hZnKyuQzFcqFOFLphPMZAujKyCDSWvWoUDiWFAKva2k66VV+Jglf/K9IujCSABU8RpBQl/PYhiGSGRQaXhMRlwJUVKBduia102PrlVv8PVFnZqEwTaz4u6RdeoDkVBJYD7WfEYI/04ZjMD7mtMWrVQm9ku2k3pOr7wSt2+Bdab14NnvJxgkcad/2KGsTr1HKOjIp+HSP71gYWvziyJcKa6rYoPUeIBBy6u87bM2Za6eXEY7qM/TcFSJBk0+uCsa3Eh8R+a73boxkgaXdCy+YC0g4jtJCZLexE8v6uyN4GaMd6Vx4NUMKHOros5kWpKAMSczA9EtOpWAYZ/sYnoTySidjPmVVFAZ1wLD7rfHb+27xfrR7Mt6SkAFPesyrqoNnX+iPRJ"
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="7yZVzqw4OWDPBxfd6n7WYo0ZQLo+GFwHg93gt0YLefKqnTO09+58k+B2IwDKgyCpCETk9bb+/252PSLbFAntE8bvEDVjK8mfJ883Nm4wTgbnhbFUk7vCzV+0IuyHQLN/1z82mTRxhkUDk+8PCThBmIgw324lxaDGNsa8QguZBv82iaZrKG/OYpvqijEKBNHcLgCP"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="x5ugT7iSNtKfjP7pIZyGOZzV12zebpsWmnL25R8W0mgeCHCoh86Tsec84YJDLg/EJFpNRrWfcK55B/YftWSWSTzGsnQr/5e7IVu5GtJH9HZABBRm2KYGkmY3rCAgRc1DPic0Z/aFA7TD1Go6/CEEYlG4k1KFlhfAAaaZJcI1HSCAeavoCMfZ5FZoetjLjMAWgUot"
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="SKJAIryLH4/XPf4G2Tg/B/KI7tBPf2Xq8X53mqljIZBvz/Hq+BLbv8wHA6myYeRAKsiNB98+DjwcL71JyYI02PchlM5Y311YjfnuEZ7a5BlKc7HJEb+bv8KaHxvMDEwmLnifQoA5bWhMRV8OMsSynZAUCx2uBYWC+dHaIuVta36NdPLH4VaDwWlv1jn5PJLLc2jJ"
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ca8c147b207b354d9edb784c92733593ef13e1f27b0a1acebe9781f80a303f33"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
