#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="id0rXhMlgVY0T3yR8zVx5MTCzhgl/YE9ifcYA4lwtCJRpFQ0Tav/GLsF9ZH+6WchjBZrguBtF+Hn6mAzY8DupLkZrO0Rb4hdCCN8tlrVxDFo7BnrzEhTTcUqFqE1t2DYqR9ridwljgT/MmjS8IKuQJ7wqBpKOvISk1eQsD/6QGLHrXimR8Ue/twr0Krw2ns37IXSfJ8anaK3/KQ0LSXE32V5hiKbvxKP87fEtXMC48/iWFE7tmulub2cfG+u6neJR7SbD9C3ZP0GuTJvdGf9AWkM1uoc8z9W6RzDixdl8i7lNfPtKcmtaUsacdSx3aFX1EldZZVoa+A0+9zv60R8vpo/HmHNfjqMhStzl6b9Me5Dd4OUvpfk2MGgsn3TqgYH0NZK3Q9eldOr0CLPrZZsEt4WE1Hs/weTHinJ6f4V3knXi96dsaFk2qLJVavw4rpK0EfQafR8wyThFZw9EOXt9iu47wb5atJBC8AEyjdYJhltmgPn7uFJfSrY90sdmFZbkE9RHYgj59GkvKxz7262FqHlOuUhwhvaVZv47mSg1md9LXpQfrGhCVrINqgpcbK6wNRJVIKYCNegEh6LTFhoodYDkSsY5OhDzMN7oKobMklTZANM4FyYDlf5nSa5NA1Z7qHwxYKNnwZ/Xru4ZnVzUKtq9NEOkY2eM4hZnKyuQzFcqFOFLphPMZAujKyCDSWvWoUDiWFAKva2k66VV+Jglf/K9IujCSABU8RpBQl/PYhiGSGRQaXhMRlwJUVKBduia102PrlVv8PVFnZqEwTaz4u6RdeoDkVBJYD7WfEYI/04ZjMD7mtMWrVQm9ku2k3pOr7wSt2+Bdab14NnvJxgkcad/2KGsTr1HKOjIp+HSP71gYWvziyJcKa6rYoPUeIBBy6u87bM2Za6eXEY7qM/TcFSJBk0+uCsa3Eh8R+a73boxkgaXdCy+YC0g4jtJCZLexE8v6uyN4GaMd6Vx4NUMKHOros5kWpKAMSczA9EtOpWAYZ/sYnoTySidjPmVVFAZ1wLD7rfHb+27xfrR7Mt6SkAFPesyrqoNnX+iPRJ"
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="S8MJbA4Fof24+0SZVNCaU0k7vu8lmYKKIFGbtF4OwoCR7gJKEO5XuLeaLl0jjb8qX0DLBtQfFxcLS31QTDhYsrtneN0JSuHe6nYppaFRebbOTsiyXnJCwHA7AQDZU3b6CJ5xmRofHHl7m6lQwcmOuPoKWfZKP+MewN2NSZw+JJNa2FfPLqwWtmSHP8rC0Q9irvYzFcatyr9/2Ps="
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="GwFovlkoPaFD90s2+N8YDNp3oHXnzRH2HiQJPS+lxOnr56e0aqpVQapuXyh3I3lz45rFSIiDuz0OlrTywARZUtS4AjKYINSLu3VzlTKZnFiS0DVdO4owPXEFtKaz4qei6VJPcFN7eoBY/F7BFrxIcLXfGN4kj3W+8o5ZeCFoUXeMD5mNs3QayfpExXOsKNATQ/59UqkogV4sa6c="
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="lzjUnljXhzDpJiusM79K2cUAv7oBFGlod+To2Ezo8mDir13wNGfXy+CAZrMBpKfhLwK4mf7sxJGHmItH8YdyZnQbChnBRUh2vSvGDVax5ycLNbEwwc/ZL8Nu2yEjgVmwXJbBQ2XBxNrDO1P3zb3SjGp3XDyjWMsjOarIDduiDenaOUOuGLRcM2oJAcYJwuOq0KM6awbUsl+nWhM="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ca8c147b207b354d9edb784c92733593ef13e1f27b0a1acebe9781f80a303f33"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
