#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="uueWbhjOBxeBEa2h39IaWoo0Nv1pTuWTdZECqYTlWk79YjUoCY8+OKnQcae4vTTBkonjKpAd9dgBOB+XCyU3p6rZ19Zp8U83tSzkoCaBUv9pHsuLpUcbNTLppiroMYA6UuPIPiAApeyI/LDx0xzqrYCTZAkXbIu7venT1jHyyQz4b23DfYefHoIZFMOgi2sDWMwe2fg7q9bjAEy+7ae09f+D8lPmiPIwyQB+rmY37pDFO6IWsppXWQMzIRGSuK1DshQVj7HBMRNIC0hbThmNQc2RR5OSionsU6T3Lqobb5S12G205Gpl9ceXa7C6mw8Ol9omh2LGMPFtbvPXDBm5FDCjK8JBP+ykUHaizrcIE1WxNtAgocxfI9PvWYSvgyv2L/SXFvluGz/ITBU4I0xeBACpcLWmZ2Ddk2mKd+m6jeDkmPWbOsUXl9Ji7g4gcAQPsQhIEytlPngEi5bE6owZ3qnhv7VaATnEjFaoSRqPkZLW9qiolzz10WscuirTaiAbCnQbFdQkspa7spSiXVnUMVEM9d41nQRxpKPUnDcnchNQTouQRGNjWNGHrZ7Dj+E5HssZRa/qCxk++upYbfqAa1uIfTKmcfWq9IeS4SXkKuMXf8SKnQ2eElW7vudBIi9VUzGpwTxs42zMpAriC4wpDFbP+I4+Klvdfmg+1UkqY7K89xy4hz45oX37i+VEgAykSYaEY4k6nTWX8jV6nD+sKmgSe4Nm86WMDbY+NusawRuRCBwEy9NJAjF4AGgvX4QZpiVmwOeON/1oCf2nuMAVAjYCd5f95MIzRzNxyJx7fvAoMymkYgKFbN+CC4uQjblKGhTAFyZpO+lNAeWTcqMRDa+9RRJhDH87jK4wNoyJ1CtCkO8UXIMr+HqKFODEUs0L8b/2G4WeL7mg4OJcDKwN4LesOfs2bcqOaXaqYylN45WNx1mtK1LhCpdJ919PRCm8dVzi7/1rj3hRp9MFqHXtMBqDWGzRYQBSs1ugnqVt2TfPayCBo5nIN7xGx5C/SNUjDAz6A9YyIwBMLxDa3wEq0qU="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="XDZbmP3S+XbLkLVUV8cruxG7iiir1F5QX6yL66aAw/hZ8p4MTruwhUGSSQI2dDGAEzdBbP7/1roPAZiU7EPpR1Oq2Fq+biJD4umi2zjjBfDvB/40+ClHF3s8O2DVtN7oXMtIoyLX0cSC31LTq1kKeady2lAWhw=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="Iyu8PXq6cM+DwBMQoc7Lu/VgMxo0uOm821LqrvqM4YleEOMRWeWM7SUpuQaUkHPCMncohKV7vuz1r2hcbAjCPOe19y6qd41yQRrdB0LC6Ih4GkCl3RC6Cxnoji0hDTfqGjo1a9d/fgsTLzb+aWMrnmcc6+rYnQ=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="rumCs8ATz5NiQjS1s0GorhHMMyvKl1gjOsxbqYtpliRvdwl7QJ0QbA0pE055JOLx/EtPtqxqf9U+kQwJOCAdGMly9Y5eJgkfJKli7bOmjyzA0j/NglP2b474Hwcg/FRIU8g7JWgLHJIoBztQBBiUQ9Nrcp1I4w=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ca8c147b207b354d9edb784c92733593ef13e1f27b0a1acebe9781f80a303f33"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
